{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@screens": ["src/screens/index.ts"],
      "@components": ["src/components/index.ts"],
      "@layouts": ["src/layouts/index.ts"],
      "@utils": ["src/utils/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@models": ["src/models/index.ts"],
      "@services": ["src/services/index.ts"],
      "@assets/*": ["src/assets/*"],
    }
  },
  "include": ["src"]
}
